{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Creation d'un site mobile first de commande de repas en ligne",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./assets/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
